# authservice-in-spring-boot

./: DDL for AuthService.docx  LLD for authService.docx  README.md  gradle.properties
app/: build.gradle
app/src/main/java/org/example/: App.java  DBTest.java  Program Execution of java.txt
app/src/main/java/org/example/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
app/src/main/java/org/example/controller/: AuthController.java  TokenController.java
app/src/main/java/org/example/entities/: RefreshToken.java  UserInfo.java  UserRole.java
app/src/main/java/org/example/model/: UserInfoDto.java
app/src/main/java/org/example/request/: AuthRequestDTO.java
app/src/main/java/org/example/response/: JwtResponseDTO.java
app/src/main/java/org/example/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
app/src/main/java/org/example/utils/: ValidateEmailPass.java
app/src/main/resources/: application.properties  index.html
