spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#For remote desktop connection for mysql like on VBOX
#for Ubuntu desktop
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0
# .1}:${MYSQL_PORT:3307}/${MYSQL_DB:authservice}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Manish@2009

#for ubuntu server
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:23234}/${MYSQL_DB\
  :authservice}?useSSL=false&useUnicode=yes\
  &characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Manish@2009

#For Mysql connection on local Machine

#spring.datasource.url=jdbc:mysql://localhost:3306/auth_service?useSSL=false&useUnicode=yes
# &characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Manish@2009

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Disable it by commenting below line after one time application starts successfully.or else
# it will clear the database value each time if it is not commented

#spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=2004
logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=


